events {

}

http {

  limit_req_zone $binary_remote_addr zone=one:10m rate=30r/m;

  server {
    listen 80 default_server;
    server_name mein.silberpfotende;

    client_max_body_size 13M;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_pass http://silberpfoten-app:3000;
    }
  }
}
