<mjml>
  <mj-body background-color="#fee1e3">
    <mj-include path="./components/header.mjml" />
    <mj-section background-color="#ffffff" padding-bottom="0px" padding-top="0">
      <mj-column width="100%">
        <mj-text line-height="24px" font-size="14px" color="#212529" font-family="TitilliumWeb, Ubuntu, Helvetica, Arial, sans-serif">
          Hallo {{firstname}},
          <br/><br/>
          vielen Dank f체r Deine Hilfsbereitschaft! Dein Hilfsangebot f체r den Fall <strong>{{caseTitle}}</strong> wurde soeben angenommen.
          <br/><br/>
          Anbei erh채ltst Du im internen Bereich von <a href="https://mein.silberpfoten.de">mein.silberpfoten.de</a> die Kontaktdaten des Tierhalters. Dar체ber kannst Du Dich direkt mit ihm in Verbindung setzen.
          Diese werden dir in der Detailansicht des Falls angezeigt.
          <br/><br/>
          Bei Fragen wende Dich gerne per E-Mail an <a href="mailto:info@silberpfoten.de">info@silberpfoten.de</a> an uns.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./components/footer.mjml" />
  </mj-body>
</mjml>