<mjml>
  <mj-body background-color="#fee1e3">
    <mj-include path="./components/header.mjml" />
    <mj-section background-color="#ffffff" padding-bottom="0px" padding-top="0">
      <mj-column width="100%">
        <mj-text line-height="24px" font-size="14px" color="#212529" font-family="TitilliumWeb, Ubuntu, Helvetica, Arial, sans-serif">
          Ein Fall wurde übernommen.<br/>
          <br/>
          Vorname: {{firstname}}<br/>
          Nachname: {{lastname}}<br/>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- <mj-section background-color="#ffffff" padding-bottom="30px" padding-top="0">
      <mj-column width="100%">
        <mj-button font-family="TitilliumWeb, Ubuntu, Helvetica, Arial, sans-serif" background-color="#d9b7bc" color="white" font-size="16px">
          {{verificationCode}}
         </mj-button>
      </mj-column>
    </mj-section> -->
    <mj-include path="./components/footer.mjml" />
  </mj-body>
</mjml>