<mjml>
  <mj-body background-color="#fee1e3">
    <mj-include path="./components/header.mjml" />
    <mj-section background-color="#ffffff" padding-bottom="0px" padding-top="0">
      <mj-column width="100%">
        <mj-text line-height="24px" font-size="14px" color="#212529" font-family="TitilliumWeb, Ubuntu, Helvetica, Arial, sans-serif">
          Hallo {{firstname}},
          <br/><br/>
          es gibt einen neuen Fall in Deiner Nähe, bei dem Hilfe gebraucht wird. Alle Infos dazu findest Du im internen Bereich mein.silberpfoten.de unter folgendem Link:
          <br/><br/>
          <strong><a href="{{caseLink}}" target="_blank">{{caseTitle}}</a></strong>
          <br/><br/>
          Vielen Dank für Deine Unterstützung!
          <br/><br/>
          Bei Fragen wende Dich gerne per E-Mail an <a href="mailto:info@silberpfoten.de">info@silberpfoten.de</a> an uns.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./components/footer.mjml" />
  </mj-body>
</mjml>