{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 160,
  "lineage": "29cf25b5-99b7-54ad-5c07-6e824016df1c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "hcloud_image",
      "name": "docker_ce",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created": "2021-06-08T06:22:47Z",
            "deprecated": null,
            "description": "docker-ce",
            "id": 40093247,
            "labels": {},
            "most_recent": null,
            "name": "docker-ce",
            "os_flavor": "ubuntu",
            "os_version": "unknown",
            "rapid_deploy": false,
            "selector": null,
            "type": "app",
            "with_selector": null,
            "with_status": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_firewall",
      "name": "firewall-web",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_to": [
              {
                "label_selector": "",
                "server": 21562680
              },
              {
                "label_selector": "",
                "server": 21562681
              },
              {
                "label_selector": "",
                "server": 21562682
              }
            ],
            "id": "432783",
            "labels": {},
            "name": "firewall-web",
            "rule": [
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "443",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": null,
                "destination_ips": [],
                "direction": "in",
                "port": "22",
                "protocol": "tcp",
                "source_ips": [
                  "37.24.173.245/32"
                ]
              },
              {
                "description": null,
                "destination_ips": [],
                "direction": "in",
                "port": "80",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_protection": false,
            "id": "1768526",
            "ip_range": "10.0.0.0/16",
            "labels": {},
            "name": "network"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_network_subnet",
      "name": "network-subnet",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway": "10.0.0.1",
            "id": "1768526-10.0.1.0/24",
            "ip_range": "10.0.1.0/24",
            "network_id": 1768526,
            "network_zone": "eu-central",
            "type": "cloud",
            "vswitch_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_ssh_key",
      "name": "scoletti",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "f0:31:b9:35:42:5d:77:cb:2b:19:3b:2b:b9:de:42:b9",
            "id": "6904488",
            "labels": {},
            "name": "MacBook Pro Sandro",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFb+gVn3dR8G5NkowrZ4RlpeA2FukPRCc18xKdAcfTro scoletti@stigits.com\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
