<!-- footer.mjml -->
<mj-section>
  <mj-column>
    <mj-text font-size="12px" color="#212529" line-height="18px" font-family="TitilliumWeb, Ubuntu, Helvetica, Arial, sans-serif">
      <b>SilberPfoten</b> // <a href="mailto:info@silberpfoten.de">info@silberpfoten.de</a> // <a href="https://www.silberpfoten.de">https://www.silberpfoten.de</a>
    </mj-text>
    <mj-text font-size="12px" color="#212529" line-height="18px" font-family="TitilliumWeb, Ubuntu, Helvetica, Arial, sans-serif">
      SilberPfoten ist die Nachbarschaftshilfe für Senioren und ihre Tiere und ermöglicht ein generationsübergreifendes Miteinander, 
      das sowohl den Tierschutz als auch die Mitmenschlichkeit auf besondere Weise vereint und fördert. SilberPfoten ist ausgezeichnet 
      mit dem Deutschen Tierschutzpreis, dem Deutschen Engagementpreis und dem Tierschutzpreis Baden-Württemberg. <br/>
      <br/>
      Wir finanzieren uns ausschließlich aus Spenden und sind dankbar für jede Unterstützung! Alle Infos findest Du unter <a href="https://silberpfoten.de/foerdern/spenden/">https://silberpfoten.de/foerdern/spenden/</a>.
    </mj-text>
  </mj-column>
</mj-section>
<mj-section>
  <mj-column>
    <mj-text font-size="12px" color="#212529" line-height="18px" font-family="TitilliumWeb, Ubuntu, Helvetica, Arial, sans-serif">
      <b>SilberPfoten ist eine Initiative vom</b><br/>
      Tierschutzverein Stuttgart und Umgebung e.V.<br/>
      Furtwänglerstrasse 150<br/>
      70195 Stuttgart
    </mj-text>
  </mj-column>
  <mj-column>
    <mj-text font-size="12px" color="#212529" line-height="35px" font-family="TitilliumWeb, Ubuntu, Helvetica, Arial, sans-serif" align="right">
      <a href="https://www.silberpfoten.de/datenschutz">Datenschutz</a> // 
      <a href="https://www.silberpfoten.de/impressum">Impressum</a>
    </mj-text>
  </mj-column>
</mj-section>